<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="siyavula.what">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <include package=".browser" />
  <include package=".extenders" />

  <include package="collective.autopermission" />
  <permission id="siyavula.what.AddQuestion" title="Siyavula What: Add Question" />
  <permission id="siyavula.what.AddAnswer" title="Siyavula What: Add Answer" />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Siyavula What? Questions and Answers on Plone content."
      directory="profiles/default"
      description="Extension profile for Siyavula What? Questions and Answers on Plone content."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <plone:behavior
      title="Allow Questions Behavior"
      description="Enable and disable questions on dexterity content."
      provides=".behaviors.allowquestionsbehavior.IAllowQuestionsBehavior"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <!-- event handlers -->
  <subscriber
      for="siyavula.what.question.IQuestion
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".eventhandlers.questionAnswered"
      />

</configure>
