<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="emas.theme">

    <browser:resourceDirectory
        name="siyavula.what.resources"
        directory="resources"
        />

    <!-- Question and Answer views and viewlet -->
    <browser:viewlet
        for="Products.CMFCore.interfaces._content.IContentish"
        name="question-add"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".questionaddviewlet.QuestionAddViewlet"
        permission="zope2.View"
        layer="siyavula.what.interfaces.ISiyavulaWhatLayer"
        />

    <browser:page
        for="*"
        name="add-question"
        class=".views.AddQuestionView"
        permission="zope2.View"
        attribute="addQuestion"
        />

    <browser:page
        for="*"
        name="add-question-json"
        class=".views.AddQuestionView"
        attribute="addQuestionJSON"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="delete-question"
        class=".views.DeleteQuestionView"
        permission="zope2.View"
        attribute="deleteQuestion"
        />

    <browser:page
        for="*"
        name="delete-question-json"
        class=".views.DeleteQuestionView"
        attribute="deleteQuestionJSON"
        permission="zope2.View"
        />

    <browser:viewlet
        for="Products.CMFCore.interfaces._content.IContentish"
        name="questions-list"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".questionslistviewlet.QuestionsListViewlet"
        permission="zope2.View"
        layer="siyavula.what.interfaces.ISiyavulaWhatLayer"
        />

    <browser:page
        for="*"
        name="add-answer"
        class=".views.AddAnswerView"
        permission="zope2.View"
        attribute="addAnswer"
        />

    <browser:page
        for="*"
        name="add-answer-json"
        class=".views.AddAnswerView"
        attribute="addAnswerJSON"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="delete-answer"
        class=".views.DeleteAnswerView"
        permission="zope2.View"
        attribute="deleteAnswer"
        />

    <browser:page
        for="*"
        name="delete-answer-json"
        class=".views.DeleteAnswerView"
        attribute="deleteAnswerJSON"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="answered-message"
        class=".views.AnsweredMessageView"
        template="answeredmessage_templates/email.pt"
        permission="zope2.View"
        />

    <browser:page
        for="siyavula.what.question.IQuestion"
        name="render-question"
        class=".views.AddAnswerView"
        template="questionslistviewlet_templates/question.pt"
        permission="zope2.View"
        />

</configure>
